{
    "name": "xgerhard/nbheaders",
    "description": "Easily parse Nightbot headers",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "xgerhard",
            "email": "hi@gerhard.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "xgerhard\\nbheaders\\": "src/"
        }
    }
}
